{
	"repositories": [{
		"type": "package",
		"package": {
			"name": "m6w6/pharext.wiki",
			"version": "dev-master",
			"source": {
				"url": "https://github.com/m6w6/pharext.wiki.git",
				"type": "git",
				"reference": "master"
			}
		}
	}],
	"autoload": {
		"psr-0": {
			"app": "",
			"pharext": "vendor/m6w6/pharext/src"
		}
	},
	"require": {
		"m6w6/pharext": "~4.0",
		"m6w6/merry": "~1.1",
		"nikic/fast-route": "0.4.*",
		"league/plates": "~3.1",
		"rdlowrey/auryn": "^1.1",
		"m6w6/pharext.wiki": "dev-master",
		"m6w6/pq-gateway": "~2.1",
		"monolog/monolog": "^1.13",
		"react/promise": "^2.2",
		"rize/uri-template": "^0.3.0"
	}
}
